#ServerProperties
server.port=8080
server.servlet.context-path=/community

#关闭thymeleaf模板缓存
spring.thymeleaf.cache=false

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=songwei123
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.nowcoder.community.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

#logger
#logging.level.com.nowcoder.community=debug
#logging.file=f:/javaproject/data/nowcoder/community.log

# MailProperties
spring.mail.host=smtp.sina.com
#spring.mail.port=465
spring.mail.username=sww2018@sina.com
spring.mail.password=fd8fdab42c8f2ca8
#spring.mail.protocol=smtps
#spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# community 域名
community.path.domain=http://localhost:8080
community.path.upload=f:/javaproject/data/upload

# RedisProperties
spring.redis.database=11
spring.redis.host=localhost
spring.redis.port=6379

# KafkaProperties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=community-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000

# ElasticsearchProperties
spring.data.elasticsearch.cluster-name=nowcoder
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300

# TaskExecutionProperties Spring普通线程池
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=15
spring.task.execution.pool.queue-capacity=100

# TaskSchedulingProperties Spring定时任务线程池
spring.task.scheduling.pool.size=5

# QuartzProperties
spring.quartz.job-store-type=jdbc
spring.quartz.scheduler-name=communityScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=5

# wkhtmltopdf
wk.image.command=e:/wkhtmltopdf/bin/wkhtmltoimage
wk.image.storage=F:/javaproject/data/wk-images

# qiniu 七牛云配置: 秘钥和空间
qiniu.key.access=Et0MzoBY6mxo4rLbrePMlICsy67yoeGg8GfoRQHD
qiniu.key.secret=UU_4xaSsLaClEmExkVUV5jbt18DYozjwvvgDos4Z
qiniu.bucket.header.name=community-header-song
qiniu.bucket.header.url=http://q2r4hhu13.bkt.clouddn.com
qiniu.bucket.share.name=community-share-song
qiniu.bucket.share.url=http://q2rb1cid0.bkt.clouddn.com

# caffeine 本地缓存配置
caffeine.posts.max-size=15
caffeine.posts.expire-seconds=180

# Actuator 项目监控
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=info,caches